<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-Jm-nA4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-n8-ytN">
                                <rect key="frame" x="320" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hI9-HL-eXT"/>
                                    <constraint firstAttribute="width" constant="40" id="zCe-6t-iCy"/>
                                </constraints>
                                <state key="normal" backgroundImage="unnamed"/>
                                <connections>
                                    <action selector="myLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7g-Ot-sIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wHe-Jm-nA4" secondAttribute="trailing" id="O7j-qy-4v5"/>
                            <constraint firstItem="wHe-Jm-nA4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xvs-zT-N8d"/>
                            <constraint firstItem="wHe-Jm-nA4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aeV-HP-vkR"/>
                            <constraint firstItem="wHe-Jm-nA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="am2-e1-IVu"/>
                            <constraint firstItem="YzT-n8-ytN" firstAttribute="leading" secondItem="wHe-Jm-nA4" secondAttribute="trailing" constant="-55" id="f2Q-00-1z1"/>
                            <constraint firstItem="YzT-n8-ytN" firstAttribute="top" secondItem="wHe-Jm-nA4" secondAttribute="bottom" constant="-60" id="oAr-3I-5ul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wHe-Jm-nA4" id="l9C-ek-iK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="300" height="300"/>
    </resources>
</document>
